# dragmath

./: COPYRIGHT.txt  applet.html  pom.xml  selfsignedstore.jks  selfsignedstore2.jks
src/main/assembly/: assembly.xml
src/main/java/Display/: AddComponent.java  FormatChooser.java  LanguageManager.java  MainApplet.java  WSHelper.java
src/main/java/Output/: OutputFormat.java
